<?php

    return array(
        'legal_info' => 'Νομικές Πληροφορίες',
        'asylum' => 'Αίτημα Ασύλου',
        'no_legal' => 'Εκτός Νομικού Πλαισίου',
        'request_progress' => 'ΣΤΑΔΙΟ ΑΙΤΗΣΗΣ',
        'procedure_old' => 'Παλιά Διαδικασία',
        'procedure_new' => 'Νέα Διαδικασία',
        'request_status' => 'Κατάσταση Αιτήματος:',
        'action_none' => 'Μη περαιτέρω ενέργειες',
        'action_refusal' => 'Αντιρρήσεις κατά την κράτηση',
        'result' => 'Αποτέλεσμα:',
        'positive' => 'Θετικό',
        'negative' => 'Αρνητικό',
        'penalties' => 'Ποινές',
        'penalty' => 'Ποινή:',
        'yes' => 'Ναι',
        'no' => 'Όχι',
        'lawyer_actions' => 'Δράση Νομικού',
        'rights_advise' => 'Ενημέρωση δικαιωμάτων',
        'asylum_advise' => 'Ενημέρωση για διαδικασία ασύλου',
        'interview_preparation' => 'Προετοιμασία για συνέντευξη',
        'appeal' => 'Προσφυγή',
        'detention_lift' => 'Διαδικασία για άρση κράτησης',
        'save_legal_folder' => 'Αποθήκευση Νομικού Φακέλου',
    );
