<?php

    return array(
        'users'                 => 'Χρήστες',
        'doctors'               => 'ΙΑΤΡΟΙ',
        'legals'                => 'ΔΙΚΗΓΟΡΟΙ',
        'psychologists'         => 'ΨΥΧΟΛΟΓΟΙ',
        'socials'               => 'ΚΟΙΝ. ΛΕΙΤΟΥΡΓΟΙ',
        'benefiters'            => 'Ωφελούμενοι',
        'male'                  =>  'άνδρες',
        'female'                =>  'γυναίκες',
        'other'                 =>  'άλλο',
        'visit'                 => 'περιστατικό',
        'visits'                => 'περιστατικά',
        'search'                => 'Αναζήτηση',
        'marital_status'        => 'ΟΙΚ. ΚΑΤΑΣΤΑΣΗ',
        'age'                   => 'ΗΛΙΚΙΑ',
        'legal_status'          => 'ΝΟΜΙΚΟ ΚΑΘΕΣΤΩΣ',
        'education'             => 'ΕΚΠΑΙΔΕΥΣΗ',
        'gender'                => 'ΦΥΛΟ',
        'work'                  => 'ΕΡΓΑΣΙΑ',
        'drug'                  => 'ΧΟΡΗΓ. ΦΑΡΜΑΚΟ',
        'incident_type'         => 'ΤΥΠΟΣ ΠΕΡΙΣΤΑΤΙΚΟΥ',
        'location'              => 'ΤΟΠΟΘΕΣΙΑ',
        'doctor_name'           => 'ΟΝΟΜΑ ΙΑΤΡΟΥ',
        'incidents_number'      => 'ΑΡ. ΠΕΡΙΣΤΑΤΙΚΩΝ',
        'examination_results'   => 'ΠΑΘΗΣΗ',
        'insertion_date'        => 'ΗΜ. ΕΓΓΡΑΦΗΣ',
        'incident_dates_range'  => 'ΕΥΡΟΣ ΗΜΕΡΟΜΗΝΙΩΝ ΟΠΟΥ ΕΓΙΝΕ ΚΑΤΑΧΩΡΗΣΗ ΠΕΡΙΣΤΑΤΙΚΟΥ:',
        'from'                  => 'ΑΠΟ:',
        'to'                    => 'ΜΕΧΡΙ:',
    );
