<?php

    return array(
        'users'                         => 'Χρήστες',
        'doctors'                       => 'ΙΑΤΡΟΙ',
        'legals'                        => 'ΔΙΚΗΓΟΡΟΙ',
        'psychologists'                 => 'ΨΥΧΟΛΟΓΟΙ',
        'socials'                       => 'ΚΟΙΝ. ΛΕΙΤΟΥΡΓΟΙ',
        'benefiters'                    => 'Ωφελούμενοι',
        'male'                          =>  'άνδρες',
        'female'                        =>  'γυναίκες',
        'other'                         =>  'άλλο',
        'visit'                         => 'περιστατικό',
        'visits'                        => 'περιστατικά',
        'report-education'              =>  'Tαξινόμηση τους ανά εκπαίδευση',
        'h3-marital-status'             => 'Tαξινόμηση ανά οικογενειακή κατάσταση',
        'h3-medical-visits-location'    => 'Ταξινόμηση ανά τοποθεσία',
        'h3-work-title'                 => 'Ταξινόμηση ανά εργασία',
        'h3-medical-visits'             => 'Ταξινόμηση ανά αριθμό περιστατικών',
        'h3-age-report'                 => 'Tαξινόμηση ανά ηλικιακό γκρουπ',
        'h3-legal-status'               => 'Ταξινόμηση ανά νομικό καθεστώς',
        'h3-registration-status'        => 'Εγγραφές ανά μήνα',
        'search'                        => 'Αναζήτηση',
        'marital_status'                => 'ΟΙΚ. ΚΑΤΑΣΤΑΣΗ',
        'age'                           => 'ΗΛΙΚΙΑ',
        'legal_status'                  => 'ΝΟΜΙΚΟ ΚΑΘΕΣΤΩΣ',
        'education'                     => 'ΕΚΠΑΙΔΕΥΣΗ',
        'gender'                        => 'ΦΥΛΟ',
        'work'                          => 'ΕΡΓΑΣΙΑ',
        'drug'                          => 'ΧΟΡΗΓ. ΦΑΡΜΑΚΟ',
        'incident_type'                 => 'ΤΥΠΟΣ ΠΕΡΙΣΤΑΤΙΚΟΥ',
        'location'                      => 'ΤΟΠΟΘΕΣΙΑ',
        'doctor_name'                   => 'ΟΝΟΜΑ ΙΑΤΡΟΥ',
        'incidents_number'              => 'ΑΡ. ΠΕΡΙΣΤΑΤΙΚΩΝ',
        'examination_results'           => 'ΠΑΘΗΣΗ',
        'insertion_date'                => 'ΗΜ. ΕΓΓΡΑΦΗΣ',
        'incident_dates_range'          => 'ΕΥΡΟΣ ΗΜΕΡΟΜΗΝΙΩΝ ΟΠΟΥ ΕΓΙΝΕ ΚΑΤΑΧΩΡΗΣΗ ΠΕΡΙΣΤΑΤΙΚΟΥ:',
        'from'                          => 'ΑΠΟ:',
        'to'                            => 'ΜΕΧΡΙ:',
    );
