<?php

    return array(
        'search_parameters' => 'Κριτήρια αναζήτησης',
        'marital_status'                => 'ΟΙΚ. ΚΑΤΑΣΤΑΣΗ',
        'age'                           => 'ΗΛΙΚΙΑ',
        'legal_status'                  => 'ΝΟΜΙΚΟ ΚΑΘΕΣΤΩΣ',
        'education'                     => 'ΕΚΠΑΙΔΕΥΣΗ',
        'gender'                        => 'ΦΥΛΟ',
        'work'                          => 'ΕΡΓΑΣΙΑ',
        'drug'                          => 'ΧΟΡΗΓ. ΦΑΡΜΑΚΟ',
        'incident_type'                 => 'ΤΥΠΟΣ ΠΕΡΙΣΤΑΤΙΚΟΥ',
        'location'                      => 'ΤΟΠΟΘΕΣΙΑ',
        'doctor_name'                   => 'ΟΝΟΜΑ ΙΑΤΡΟΥ',
        'incidents_number'              => 'ΑΡ. ΠΕΡΙΣΤΑΤΙΚΩΝ',
        'examination_results'           => 'ΠΑΘΗΣΗ',
        'insertion_date'                => 'ΗΜ. ΕΓΓΡΑΦΗΣ',
        'incident_dates_range'          => 'ΕΥΡΟΣ ΗΜΕΡΟΜΗΝΙΩΝ ΟΠΟΥ ΕΓΙΝΕ ΚΑΤΑΧΩΡΗΣΗ ΠΕΡΙΣΤΑΤΙΚΟΥ:',
        'from'                          => 'ΑΠΟ:',
        'to'                            => 'ΜΕΧΡΙ:',
        'search_results' => 'Αποτελέσματα',
        'no_results' => 'Δε βρέθηκαν αποτελέσματα.',
        'error' => 'Παρουσιάστηκε ένα σφάλμα! Δοκιμάστε ξανά.',
        'folder_number' => 'ΑΡ. ΦΑΚΕΛΟΥ',
        'view' => 'ΠΡΟΒΟΛΗ',
        'view_folders' => 'Προβολή φακέλων',
    );
