<?php

    return array(
        'search_parameters' => 'Κριτήρια αναζήτησης',
        'marital_status'                => 'ΟΙΚ. ΚΑΤΑΣΤΑΣΗ',
        'age'                           => 'ΗΛΙΚΙΑ',
        'legal_status'                  => 'ΝΟΜΙΚΟ ΚΑΘΕΣΤΩΣ',
        'education'                     => 'ΕΚΠΑΙΔΕΥΣΗ',
        'gender'                        => 'ΦΥΛΟ',
        'work'                          => 'ΕΡΓΑΣΙΑ',
        'drug'                          => 'ΧΟΡΗΓ. ΦΑΡΜΑΚΟ',
        'incident_type'                 => 'ΤΥΠΟΣ ΠΕΡΙΣΤΑΤΙΚΟΥ',
        'location'                      => 'ΤΟΠΟΘΕΣΙΑ',
        'doctor_name'                   => 'ΟΝΟΜΑ ΙΑΤΡΟΥ',
        'incidents_number'              => 'ΑΡ. ΠΕΡΙΣΤΑΤΙΚΩΝ',
        'examination_results'           => 'ΠΑΘΗΣΗ',
        'insertion_date'                => 'ΗΜ. ΕΓΓΡΑΦΗΣ',
        'incident_dates_range'          => 'ΕΥΡΟΣ ΗΜΕΡΟΜΗΝΙΩΝ ΟΠΟΥ ΕΓΙΝΕ ΚΑΤΑΧΩΡΗΣΗ ΠΕΡΙΣΤΑΤΙΚΟΥ:',
        'from'                          => 'ΑΠΟ:',
        'to'                            => 'ΜΕΧΡΙ:',
        'search_results' => 'Αποτελέσματα',
        'no_results' => 'Δε βρέθηκαν αποτελέσματα.',
        'error' => 'Παρουσιάστηκε ένα σφάλμα! Δοκιμάστε ξανά.',
        'folder_number' => 'ΑΡ. ΦΑΚΕΛΟΥ',
        'language_interpreter_needed' => 'Χρειαζεται μεταφραστης?',
        'is_benefiter_working' => 'ΕΡΓΑΣΙΑ',
        'legal_working_status' => 'ΚΑΤΑΣΤΑΣΗ ΕΡΓΑΣΙΑΣ (ΝΟΜΙΜΗ Η ΠΑΡΑΝΟΜΗ)',
        'country_abandon_reason' => 'ΛΟΓΟΣ ΕΓΚΑΤΑΛΕΙΨΗΣ ΤΗΣ ΧΩΡΑΣ',
        'travel_route' => 'ΔΙΑΔΡΟΜΗ ΤΑΞΙΔΙΟΥ',
        'travel_duration' => 'ΔΙΑΡΚΕΙΑ ΤΑΞΙΔΙΟΥ',
        'detention_duration' => 'ΔΙΑΡΚΕΙΑ ΚΡΑΤΗΣΗΣ',
        'origin_country' => 'ΧΩΡΑ ΚΑΤΑΓΩΓΗΣ',
        'nationality_country' => 'ΧΩΡΑ ΕΘΝΙΚΟΤΗΤΑΣ',
        'ethnic_group' => 'ΕΘΝΟΤΙΚΗ ΟΜΑΔΑ',
        'social_history' => 'ΚΟΙΝΩΝΙΚΟ ΙΣΤΟΡΙΚΟ',
        'marital_status_title' => 'ΟΙΚΟΓΕΝΕΙΑΚΗ ΚΑΤΑΣΤΑΣΗ',
        'education_title' => 'ΕΚΠΑΙΔΕΥΣΗ',
        'work_title' => 'ΕΙΔΟΣ ΕΡΓΑΣΙΑΣ',
        'view' => 'ΠΡΟΒΟΛΗ',
        'view_folders' => 'Προβολή φακέλων',
        'binary_0' => 'όχι',
        'binary_1' => 'ναι',
        'download_csv' => 'Αποθήκευση αποτελεσμάτων σε αρχείο .csv',
    );
